RAILS_ENV=development
WEBSITE_URL=https://panzerdragoonlegacy.com

DB_USER=postgres
POSTGRES_PASSWORD=postgres
DB_NAME=panzerdragoonlegacy
DB_HOST=database # localhost when not using Docker

SECRET_KEY_BASE=

SMTP_ADDRESS=
SMTP_USER_NAME=
SMTP_PASSWORD=
